E:\SGU\GiangDay\XDPM_MHPL\T05\Sample\2-tiers\4-Tier\bin\DomainModel.dll
E:\SGU\GiangDay\XDPM_MHPL\T05\Sample\2-tiers\4-Tier\bin\DomainModel.pdb
E:\SGU\GiangDay\XDPM_MHPL\T05\Sample\2-tiers\4-Tier\bin\OMS.CodeTier.dll
E:\SGU\GiangDay\XDPM_MHPL\T05\Sample\2-tiers\4-Tier\bin\OMS.CodeTier.pdb
E:\SGU\GiangDay\XDPM_MHPL\T05\Sample\2-tiers\4-Tier\obj\Debug\ResolveAssemblyReference.cache
E:\SGU\GiangDay\XDPM_MHPL\T05\Sample\2-tiers\4-Tier\obj\Debug\DomainModel.dll
E:\SGU\GiangDay\XDPM_MHPL\T05\Sample\2-tiers\4-Tier\obj\Debug\DomainModel.pdb
E:\SGU\GiangDay\XDPM_MHPL\DCT108\T05\Sample\2-tiers\4-Tier\bin\DomainModel.dll
E:\SGU\GiangDay\XDPM_MHPL\DCT108\T05\Sample\2-tiers\4-Tier\bin\DomainModel.pdb
E:\SGU\GiangDay\XDPM_MHPL\DCT108\T05\Sample\2-tiers\4-Tier\bin\OMS.CodeTier.dll
E:\SGU\GiangDay\XDPM_MHPL\DCT108\T05\Sample\2-tiers\4-Tier\bin\OMS.CodeTier.pdb
E:\SGU\GiangDay\XDPM_MHPL\DCT108\T05\Sample\2-tiers\4-Tier\obj\Debug\ResolveAssemblyReference.cache
E:\SGU\GiangDay\XDPM_MHPL\DCT108\T05\Sample\2-tiers\4-Tier\obj\Debug\DomainModel.dll
E:\SGU\GiangDay\XDPM_MHPL\DCT108\T05\Sample\2-tiers\4-Tier\obj\Debug\DomainModel.pdb
E:\SGU\GiangDay\XDPM_MHPL\DCT108\T05\Sample\2-tiers\2-Tier\bin\DomainModel.dll
E:\SGU\GiangDay\XDPM_MHPL\DCT108\T05\Sample\2-tiers\2-Tier\bin\DomainModel.pdb
E:\SGU\GiangDay\XDPM_MHPL\DCT108\T05\Sample\2-tiers\2-Tier\bin\OMS.CodeTier.dll
E:\SGU\GiangDay\XDPM_MHPL\DCT108\T05\Sample\2-tiers\2-Tier\bin\OMS.CodeTier.pdb
E:\SGU\GiangDay\XDPM_MHPL\DCT108\T05\Sample\2-tiers\2-Tier\obj\Debug\ResolveAssemblyReference.cache
E:\SGU\GiangDay\XDPM_MHPL\DCT108\T05\Sample\2-tiers\2-Tier\obj\Debug\DomainModel.dll
E:\SGU\GiangDay\XDPM_MHPL\DCT108\T05\Sample\2-tiers\2-Tier\obj\Debug\DomainModel.pdb
