<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="DemoModelStoreContainer">
    <EntitySet Name="Category" EntityType="DemoModel.Store.Category" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Item" EntityType="DemoModel.Store.Item" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Item_Category" Association="DemoModel.Store.FK_Item_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="varchar" Nullable="false" MaxLength="64" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ItemName" Type="varchar" Nullable="false" MaxLength="64" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="256" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Item_Category">
    <End Role="Category" Type="DemoModel.Store.Category" Multiplicity="1" />
    <End Role="Item" Type="DemoModel.Store.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>