<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="urn:schemas-microsoft-com:windows:storage:mapping:CS">
  <EntityContainerMapping StorageEntityContainer="TourDBModelStoreContainer" CdmEntityContainer="TourDBEntities">
    <EntitySetMapping Name="DanhSachDiemThamQuans">
      <EntityTypeMapping TypeName="TourDBModel.DanhSachDiemThamQuan">
        <MappingFragment StoreEntitySet="DanhSachDiemThamQuan">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Stt" ColumnName="Stt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiaDiems">
      <EntityTypeMapping TypeName="TourDBModel.DiaDiem">
        <MappingFragment StoreEntitySet="DiaDiem">
          <ScalarProperty Name="MaDiaDiem" ColumnName="MaDiaDiem" />
          <ScalarProperty Name="TenDiaDiem" ColumnName="TenDiaDiem" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GiaTours">
      <EntityTypeMapping TypeName="TourDBModel.GiaTour">
        <MappingFragment StoreEntitySet="GiaTour">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GiaTri" ColumnName="GiaTri" />
          <ScalarProperty Name="ThoiGianBatDau" ColumnName="ThoiGianBatDau" />
          <ScalarProperty Name="ThoiGianKetThuc" ColumnName="ThoiGianKetThuc" />
          <ScalarProperty Name="DangApDung" ColumnName="DangApDung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiTours">
      <EntityTypeMapping TypeName="TourDBModel.LoaiTour">
        <MappingFragment StoreEntitySet="LoaiTour">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MaLoaiTour" ColumnName="MaLoaiTour" />
          <ScalarProperty Name="TenLoaiTour" ColumnName="TenLoaiTour" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TourDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tours">
      <EntityTypeMapping TypeName="TourDBModel.Tour">
        <MappingFragment StoreEntitySet="Tour">
          <ScalarProperty Name="MaTour" ColumnName="MaTour" />
          <ScalarProperty Name="TenTour" ColumnName="TenTour" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LaTourTrongNuoc" ColumnName="LaTourTrongNuoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_DanhSachDiemThamQuan_DiaDiem" TypeName="TourDBModel.FK_DanhSachDiemThamQuan_DiaDiem" StoreEntitySet="DanhSachDiemThamQuan">
      <EndProperty Name="DiaDiem">
        <ScalarProperty Name="Id" ColumnName="DiaDiemId" />
      </EndProperty>
      <EndProperty Name="DanhSachDiemThamQuan">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_DanhSachDiemThamQuan_Tour" TypeName="TourDBModel.FK_DanhSachDiemThamQuan_Tour" StoreEntitySet="DanhSachDiemThamQuan">
      <EndProperty Name="Tour">
        <ScalarProperty Name="Id" ColumnName="TourId" />
      </EndProperty>
      <EndProperty Name="DanhSachDiemThamQuan">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_GiaTour_Tour" TypeName="TourDBModel.FK_GiaTour_Tour" StoreEntitySet="GiaTour">
      <EndProperty Name="Tour">
        <ScalarProperty Name="Id" ColumnName="TourId" />
      </EndProperty>
      <EndProperty Name="GiaTour">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Tour_LoaiTour" TypeName="TourDBModel.FK_Tour_LoaiTour" StoreEntitySet="Tour">
      <EndProperty Name="LoaiTour">
        <ScalarProperty Name="Id" ColumnName="LoaiTourId" />
      </EndProperty>
      <EndProperty Name="Tour">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>