<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>- Đăng ký mua hoa cảnh -</title>
<style type="text/css">
<!--
-->
</style>

<link href="dinhdang.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="1024" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="380" height="525" valign="top">
	<table width="" border="0" cellpadding="0" cellspacing="0" class="bien">
      <!--DWLayoutTable-->
      <tr>
        <td height="50">&nbsp;</td>
      </tr>      
      <tr>
      <td>
      <form name="frmLich">
      <table width="90%" border="1" align="center">
  <tr>    
    <th colspan="7" scope="col">Lịch Javascript</th>    
  </tr>    
  <tr align="center">
    <td scope="col"><input name="preYear" type="button" value="&lt;&lt;" /></td>
    <td scope="col"><input name="preMonth" type="button" value="&lt;" /></td>
    <td colspan="3" scope="col" align="center">03 - 2011</td>
    <td scope="col"><input name="nextMonth" type="button" value="&gt;" /></td>
    <td scope="col"><input name="nextYear" type="button" value="&gt;&gt;" /></td>
  </tr>
  <tr>
    <th style="width:40px">Mo</th>
    <th style="width:40px">Tu</th>
    <th style="width:40px">We</th>
    <th style="width:40px">Th</th>
    <th style="width:40px">Fr</th>
    <th style="width:40px">Sa</th>
    <th style="width:40px">Su</th>
  </tr>
  <tr align="center">
    <td>&nbsp;</td>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td>5</td>
    <td>6</td>
  </tr>
  <tr align="center">
    <td>7</td>
    <td>8</td>
    <td>9</td>
    <td>10</td>
    <td>11</td>
    <td>12</td>
    <td>13</td>
  </tr>
  <tr align="center">
    <td>14</td>
    <td>15</td>
    <td>16</td>
    <td>17</td>
    <td>18</td>
    <td>19</td>
    <td>20</td>
  </tr>
  <tr align="center">
    <td>21</td>
    <td>22</td>
    <td>23</td>
    <td>24</td>
    <td>25</td>
    <td>26</td>
    <td>27</td>
  </tr>
  <tr align="center">
    <td>28</td>
    <td>29</td>
    <td>30</td>
    <td>31</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
      </table>
</form>
      </td>
      </tr>
      <tr>
        <td height="50">&nbsp;</td>
        </tr>
    </table>
    </td>
    <td colspan="2" align="center" valign="top"><p class="tieude">ĐĂNG KÝ MUA HOA</p>
      <p align="left" class="noidung">Quý độc giả hãy diền đầy đủ các thông tin theo yêu cầu để nhận được sản phẩm hoa, cây cảnh yêu thích nhất</p>
      <form id="frmDangKy" name="frmDangKy" method="post" action="">
        <table width="504" border="0" cellspacing="1" cellpadding="1">
          <!--DWLayoutTable-->
          <tr>
            <td width="145" height="20" align="right" class="noidung">Họ và tên: </td>
            <td width="345"><input name="txtHoTen" type="text" id="txtHoTen" size="40" /> 
              (*)</td>
          </tr>
          <tr>
            <td width="145" height="20" align="right" class="noidung">Địa chỉ: </td>
            <td><input name="txtDiaChi" type="text" id="txtDiaChi" size="50" /> 
            (*)</td>
          </tr>
          <tr>
            <td width="145" height="20" align="right" class="noidung">Điện thoại: </td>
            <td><input name="txtDienThoai" type="text" id="txtDienThoai" size="25" maxlength="10" /> 
            (*)</td>
          </tr>
          <tr>
            <td width="145" height="20" align="right" class="noidung">Email: </td>
            <td><input name="txtEmail" type="text" id="txtEmail" size="35" /> 
            (*)</td>
          </tr>
          <tr>
            <td width="145" height="20" align="right" class="noidung">Loại hoa:</td>
            <td><select name="cboLoaiHoa" id="cboLoaiHoa">
					<option value="0">Chọn loại hoa</option>
            		<option value="1">Hoa cúc</option>            		
                    <option value="2">Hoa hồng</option>            		
                    <option value="3">Hoa ly ly</option>            		
                    <option value="4">Hoa tulip</option>       	
            </select>
            Màu: <select name="cboMauHoa" id="cboMauHoa">
            		<option value="0">Chọn màu</option>
			</select>            </td>
          </tr>
          <tr>
            <td width="145" height="20" align="right" class="noidung">Số lượng: </td>
            <td><input name="txtSoLuong" type="text" id="txtSoLuong" size="20" value="1"/>
            </td>
          </tr>
          <tr>
            <td width="145" height="20" align="right" class="noidung">Đơn vị tính</td>
            <td><input type="radio" name="optDonVi" id="optNhanh" value="optNhanh" checked="checked"/>
            Cành  &nbsp &nbsp
              <input type="radio" name="optDonVi" id="optBo" value="optBo" />
            Bó  &nbsp &nbsp
            <input type="radio" name="optDonVi" id="optChau" value="optChau" />
            Chậu </td>
          </tr>
          <tr>
            <td width="145" height="20" align="right" class="noidung">Ngày giao hàng:</td>
            <td><input type="text" name="txtNgay" style="width:30px" maxlength="2" /> /
            <input type="text" name="txtThang" style="width:30px" maxlength="2" /> /
            <input type="text" name="txtNam" style="width:30px" maxlength="4" />
            (dd/mm/yyyy)            </td>
          </tr>
          <tr>
            <td width="145" height="20" align="right" class="noidung">Trang trí: </td>
            <td>Gói giấy hoa 
            <input type="checkbox" name="chkGiayHoa" id="chkGiayHoa" /> &nbsp  &nbsp
            Đính nơ
            <input type="checkbox" name="chkDinhNo" id="chkDinhNo" />&nbsp  &nbsp
            Ghi lời chúc
            <input type="checkbox" name="chkLoiChuc" id="chkLoiChuc" />            </td>
          </tr>
          <tr>
            <td height="20" align="right"></td>
            <td><textarea name="lstChucMung" id="lstChucMung" cols="45" rows="3"><Ghi lời chúc mừng></textarea></td>
          </tr>
          <tr>
            <td height="20" align="right"><span class="noidung">Thành tiền:</span></td>
            <td><input type="text" name="txtThanhTien" id="txtThanhTien" value="" /> (VNĐ) <input type="button" name="btnThanhTien" id="btnThanhTien" value="Tính tiền" /></td>
          </tr>
          <tr>
            <td height="20" align="right"><!--DWLayoutEmptyCell-->&nbsp;</td>
            <td><input type="submit" name="btnDangKy" id="btnDangKy" value="Đăng ký" /> <input type="reset" name="btnXoa" id="btnXoa" value="Xóa thông tin" /></td>
          </tr>
        </table>
      </form>      <p align="left" class="noidung">&nbsp;</p></td>
  </tr>
  
  <tr>
    <td height="13"></td>
    <td width="326"></td>
    <td></td>
    <td></td>
  </tr>
</table>
</body>
</html>
