﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Retreat Registration </title>
    <!-- Meta Tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- CSS -->
    <link rel="stylesheet" href="css/structure.css" type="text/css" />
    <link rel="stylesheet" href="css/form.css" type="text/css" />
    <!-- JavaScript -->
    <script type="text/javascript" src="scripts/wufoo.js"></script>
</head>
<body id="public">
    <img id="top" src="images/tren.png" alt="" />
    <div id="container">
        <a href="http://wufoo.com">
            <img src="images/wufoo.png" style="background-color: #dedede" /></a>
        <form id="form69" name="form69" class="wufoo topLabel page1" method="get" action=".">
        <div class="info">
            <table border="0" width="100%">
                <tr>
                    <th>
                        <h2>
                            Retreat Registration</h2>
                    </th>
                    <th style="text-align: right">
                        <div>
                            Clock Load here
                            <br />
                            <img src="images/clock.png" />
                        </div>
                    </th>
                </tr>
            </table>
        </div>
        <ul>
            <li id="foli0" class="    ">
                <label class="desc" id="title0" for="Field0">
                    Name <span id="req_0" class="req">*</span>
                </label>
                <span>
                    <input id="Field0" name="Field0" type="text" class="field text" value="" size="8"
                        tabindex="1" />
                    <label for="Field0">
                        First</label>
                </span><span>
                    <input id="Field1" name="Field1" type="text" class="field text" value="" size="14"
                        tabindex="2" />
                    <label for="Field1">
                        Last</label>
                </span></li>
            <li id="foli2" class="complex     ">
                <label class="desc" id="title2" for="Field2">
                    Address
                </label>
                <div>
                    <span class="full">
                        <input id="Field2" name="Field2" type="text" class="field text addr" value="" tabindex="3" />
                        <label for="Field2">
                            Street Address</label>
                    </span><span class="left">
                        <input id="Field5" name="Field5" type="text" class="field text addr" value="" tabindex="6" />
                        <label for="Field5">
                            State / Province / Region</label>
                    </span><span class="right">
                        <select id="Field7" name="Field7" class="field select addr" tabindex="8">
                            <option value="" selected="selected"></option>
                            <option value="Afghanistan">Afghanistan</option>
                            <option value="Saudi Arabia">Saudi Arabia</option>
                            <option value="Spain">Spain</option>
                            <option value="United Kingdom">United Kingdom</option>
                            <option value="United States">United States</option>
                            <option value="Vietnam">Vietnam</option>
                        </select>
                        <label for="Field7">
                            Country</label>
                    </span>
                </div>
            </li>
            <li id="foli8" class="phone leftHalf    ">
                <label class="desc" id="title8" for="Field8">
                    Phone
                </label>
                <span>
                    <input id="Field8" name="Field8" type="text" class="field text" value="" size="6"
                        maxlength="5" tabindex="9" />
                    <label for="Field8">
                        Country code</label>
                </span><span class="symbol">-</span> <span>
                    <input id="Field8-2" name="Field8-2" type="text" class="field text" value="" size="15" 
                        maxlength="14" tabindex="11" />
                    <label for="Field8-2">
                        Number</label>
                </span></li>
            <li id="foli9" class="rightHalf    ">
                <label class="desc" id="title9" for="Field9">
                    Email <span id="req_0" class="req">*</span>
                </label>
                <div>
                    <input id="Field9" name="Field9" type="text" class="field text medium" value="" maxlength="255"
                        tabindex="12" />
                </div>
            </li>
            <li id="foli12" class="date leftHalf    ">
                <label class="desc" id="title12" for="Field12">
                    Arrival Date
                </label>
                <span>
                    <select id="Select1" name="Field7" >
                           
                        </select>
                    <label for="Field12-1">
                        YYYY</label>
                </span><span class="symbol">/</span> 
                <span>
                    <select id="Select2" name="Field7" >
                           
                        </select>
                    <label for="Field12-2">
                        MM</label>
                </span><span class="symbol">/</span> 
                <span>
                    <select id="Select3" name="Field7" >
                           
                        </select>
                    <label for="Field12">
                        DD</label>
                </span>
                
            </li>
            <li id="foli13" class="date rightHalf    ">
                <label class="desc" id="title13" for="Field13">
                    Departure Date
                </label>
                <span>
                    <select id="Select4" name="Field7" >
                           
                        </select>
                    <label for="Field12-1">
                        YYYY</label>
                </span><span class="symbol">/</span> 
                <span>
                    <select id="Select5" name="Field7" >
                           
                        </select>
                    <label for="Field12-2">
                        MM</label>
                </span><span class="symbol">/</span> 
                <span>
                    <select id="Select6" name="Field7" >
                           
                        </select>
                    <label for="Field12">
                        DD</label>
                </span>
            </li>
            <li id="foli10" class="     ">
                <label class="desc" id="title10" for="Field10">
                    Accommodation Status <span id="req_0" class="req">*</span>
                </label>
                <div>
                    <select id="Field10" name="Field10" class="field select medium" tabindex="19">
                        <option value="" selected="selected"></option>
                        <option value="Single">Single </option>
                        <option value="Couple">Couple </option>
                        <option value="Group">Group </option>
                        <option value="Family">Family </option>
                        <option value="Roommate Selected">Roommate Selected </option>
                        <option value="Need Roommate">Need Roommate </option>
                        <option value="Without Accommodations">Without Accommodations </option>
                    </select>
                </div>
            </li>
            <li id="foli11" class="    ">
                <label class="desc" id="title11" for="Field11">
                    Extra requirement - Number triangle
                </label>
                <div>
                    <table>
                    <tr style="text-align:center">
                    <td>
                    n = <input type="text" value="3" />
                    </td>
                    <td>
                    <table>
                    <tr>
                    <td style="width:20px">&nbsp;</td>
                    <td style="width:20px">&nbsp;</td>
                    <td style="width:20px">1</td>
                    <td style="width:20px">&nbsp;</td>
                    <td style="width:20px">&nbsp;</td>
                    </tr>
                    <tr>
                    <td>&nbsp;</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>&nbsp;</td>
                    </tr>
                    <tr>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    </tr>
                    </table>
                    </td>
                    </tr>
                    </table>
                </div>
            </li>
            <li class="buttons">
                <input id="saveForm" class="btTxt submit" type="submit" value="Submit" />
                <input id="reset" class="btTxt reset" type="button" value="Load number triangle" />
            </li>
            <li style="display: none">
                <label for="comment">
                    Do Not Fill This Out</label>
                <textarea name="comment" id="comment" rows="1" cols="1"></textarea>
                <input type="hidden" id="idstamp" name="idstamp" value="" />
            </li>
        </ul>
        </form>
    </div>
    <!--container-->
    <img id="bottom" src="images/duoi.png" alt="" />
</body>
</html>
