<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64008d008f154663bd0e0a988ece8ab9" Name="Diagram1">
        <EntityTypeShape EntityType="TourDBModel.DanhSachDiemThamQuan" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDBModel.DiaDiem" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDBModel.GiaTour" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDBModel.LoaiTour" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDBModel.Tour" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="TourDBModel.FK_DanhSachDiemThamQuan_DiaDiem" ManuallyRouted="false" />
        <AssociationConnector Association="TourDBModel.FK_DanhSachDiemThamQuan_Tour" ManuallyRouted="false" />
        <AssociationConnector Association="TourDBModel.FK_GiaTour_Tour" ManuallyRouted="false" />
        <AssociationConnector Association="TourDBModel.FK_Tour_LoaiTour" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>